[
    { "keys": ["super+shift+1"], "command": "select_by_index_from_right", "args": { "index": -1 } },
    { "keys": ["super+shift+2"], "command": "select_by_index_from_right", "args": { "index": -2 } },
    { "keys": ["super+shift+3"], "command": "select_by_index_from_right", "args": { "index": -3 } },
    { "keys": ["super+shift+4"], "command": "select_by_index_from_right", "args": { "index": -4 } },
    { "keys": ["super+shift+5"], "command": "select_by_index_from_right", "args": { "index": -5 } },
    { "keys": ["super+shift+6"], "command": "select_by_index_from_right", "args": { "index": -6 } },
    { "keys": ["super+shift+7"], "command": "select_by_index_from_right", "args": { "index": -7 } },
    { "keys": ["super+shift+8"], "command": "select_by_index_from_right", "args": { "index": -8 } },
    { "keys": ["super+shift+9"], "command": "select_by_index_from_right", "args": { "index": -9 } }
]